namespace dbydchecklist.db.data;

context cdsItems {
	type UserName : String (40); 
	type ItemName : String (80);
	type Description : String (2048);
	type Purpose : String (1024);
	type Comment: String (256);
	type Answer : String (1);
	type SDate : LocalDate;
	type HistoryT {
		@Comment : 'Created By'
		CREATEDBY : UserName;
		@Comment : 'Created Date'
		CREATEDAT : SDate;
		@Comment : 'Changed By'
		CHANGEDBY : UserName;
		@Comment : 'Change Date'
		CHANGEAT : SDate;
	};

	@Comment : 'Item Details'
	entity Item {
		@Comment : 'Item ID'
		key ITEMKEY: Integer generated by default as identity(start with 1000000 increment by 1);
		HISTORY : HistoryT;
		@Comment : 'Item Name'
		ITEMNAME : ItemName;
		@Comment : 'Description'
		DESCRIPTION : Description;
		@Comment : 'Intended Purpose'
		PURPOSE : Purpose;
		@Comment : 'Supported By Legislation'
		LegSupport : Answer;
		@Comment : 'Comment On Legislation'
		LegComment : Comment;
		
	}


};