namespace dbydchecklist.db.data;

context cdsItems {
	type UserName : String (40); 
	type ItemName : String (80);
	type Description : String (2048);
	type Purpose : String (1024);
	type ItemComment : String (256);
	type QuestionID : String (8);
	type QuestionText : String (128); 
	type QuestionDescription : String (512);
	type Answer : String (1);
	type SDate : LocalDate;
	type HistoryT {
		@Comment : 'Created By'
		CREATEDBY : UserName;
		@Comment : 'Created Date'
		CREATEDAT : SDate;
		@Comment : 'Changed By'
		CHANGEDBY : UserName;
		@Comment : 'Change Date'
		CHANGEAT : SDate;
	};

	@Comment : 'Item Details'
	entity Item {
		@Comment : 'Item ID'
		key ITEMKEY: Integer generated by default as identity(start with 1000000 increment by 1);
		HISTORY : HistoryT;
		@Comment : 'Item Name'
		ITEMNAME : ItemName;
		@Comment : 'Description'
		DESCRIPTION : Description;
		@Comment : 'Intended Purpose'
		PURPOSE : Purpose;
		@Comment : 'Supported By Legislation'
		LEGSUPPORT : Answer;
		@Comment : 'Comment On Legislation'
		LEGCOMMENT : ItemComment;
		ANSWERS : association[1, 0..*] to ItemAnswer on Item.ITEMKEY = ITEMKEY;
	}
	technical configuration {
		column store;
	}
	
	@Comment : 'Question'
	entity Question {
		@Comment : 'Question ID'
		key QID : QuestionID;
		key VERSION : Integer;
		PARENT: QuestionID;
		LAYER: Integer;
		@Comment : 'Question'
		QUESTION : QuestionText;
		@Comment : 'Description'
		DESCRIPTION : QuestionDescription;
		USAGE : String (1);
		HISTORY : HistoryT;
	}
	technical configuration {
		column store;
	}
	
	@Comment : 'Item Answers'
	entity ItemAnswer {
		key ITEMKEY : association[*, 1..1] to Item { ITEMKEY };
 		@Comment : 'Question ID'
		key QID : QuestionID;
		@Comment : 'Answer'
		ANSWER : Answer;
	}
	technical configuration {
		column store;
	}

	
};