namespace dbydchecklist.db.data;

context cdsQuestions {

/*		@Comment : 'Is it easy to access?'
		ETAMain: Answer;
		@Comment : 'Does this replace or change an existing?'
		ETA1a : Answer;
		@Comment : 'Can this be purchased as Software as a Service (SaaS)?'
		ETA1b : Answer;
		@Comment : 'Is it on-line, either a web or mobile application?'
		ETA2 : Answer;
		@Comment : 'Does it support or add support for multiple access channels?'
		ETA3 : Answer;
		@Comment : 'Does it support the Internationalization and Accessibility Guidelines?'
		ETA4 : Answer;
		@Comment : 'Was it designed with the client?'
		DWCMain : Answer;
		@Comment : 'Will it be used by interal staff?'
		DWC1a : Answer;
		@Comment : 'Will it be used by external clients?'
		DWC1b : Answer;
		@Comment : 'Does it support multple user intefaces - GUI and Voice?'
		DWC2a : Answer;
		@Comment : 'Does it support an API?'
		DWC2b : Answer;
		@Comment : 'Is there an alternative for people who cannot access this digital solution?'
		DWC3 : Answer;
		@Comment : 'Will this cause minor disruption for major improvement?'
		DWC4a : Answer;
		@Comment : 'Or cause major disruption to existing processes?'
		DWC4b : Answer;
		@Comment : 'Is it value for money?'
		VFMMain : Answer;
		@Comment : 'Will purchasing follow the guidelines with a Value for Money consideration?'
		VFM1 : Answer;
		@Comment : 'Does the cost include cost of channging business process and retraining?'
		VFM2a : Answer;
		@Comment : 'Does the cost include full ICT lifecycle costs?'
		VFM2b : Answer;
		@Comment : 'Will it cost more if this is not done?'
		VFM2c : Answer;
		@Comment : 'Will this automate a manual, paper-based process?'
		VFM3a : Answer;
		@Comment : 'Will this reduce red-tape or save clients money?'
		VFM3b : Answer;
		@Comment : 'Can it easily adapt to legislation, regulation or policy change?'
		VFM4 : Answer;
		@Comment : 'If this is SaaS, is there a published roadmap for its maintenance and enhancement?'
		VFM5 : Answer;
		@Comment : 'Is it secure'
		SECAnswer: Answer;
		@Comment : 'Does it comply with QGCIO guidelines?'
		SWC1 : Answer;
		@Comment : 'Has a risk assessment been done?'
		SWC2 : Answer;
		@Comment : 'Will this provide data into Government open data initiatives?'
		SWC3 : Answer;
		@Comment : 'Does this correct new data?'
		SWC4a : Answer;
		@Comment : 'Does this provide services to new clients thereby attacting new cyber attacks?'
		SWC4b : Answer;
		@Comment : 'Is there a plan to manage the data, meet record keeping and discovery obiligations? '
		SWC5 : Answer;
		@Comment : 'Is it capable of detecting and reporting data breaches?'
		SWC6 : Answer;
		@Comment : 'It it designed to integrate with other solution in a secure way?'
		SWC7 : Answer;
*/
	
};