{
"format_version": 1,
"subfolder": "append",
"imports": [{
  "target_table": "dbydchecklist.db.data::dbydchecklist.Question",
  "source_data": {
    "data_type": "CSV",
    "file_name": "dbydchecklist.db.data::question.csv",
    "has_header": false,
    "dialect": "HANA",
    "type_config": {
      "delimiter": ","
    }
  },
  "import_settings": {
    "import_columns": ["QID",
    "VERSION",
    "PARENT",
    "LAYER",
    "QUESTION",
    "DESCRIPTION",
    "USAGE",
    "HISTORY.CREATEDBY",
    "HISTORY.CREATEDAT",
    "HISTORY.CHANGEDBY",
    "HISTORY.CHANGEDAT"]
  },
  "column_mappings": {
    "QID" : 1,
    "VERSION" : 2,
    "PARENT" : 3,
    "LAYER" : 4,
    "QUESTION" : 5,
    "DESCRIPTION" : 6,
    "USAGE" : 7,
    "HISTORY.CREATEDBY": 8,
    "HISTORY.CREATEDAT": 9,
    "HISTORY.CHANGEDBY": 10,
    "HISTORY.CHANGEDAT": 11
  }
}]
}